{
  "name": "docuchat-ai",
  "version": "0.1.0",
  "description": "A conversational search platform for enterprise documents",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "lint": "concurrently \"npm run lint:frontend\" \"npm run lint:backend\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:coverage": "concurrently \"npm run test:frontend:coverage\" \"npm run test:backend:coverage\"",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "test:backend:coverage": "cd backend && npm run test:coverage"
  },
  "keywords": [
    "document",
    "chat",
    "ai",
    "search",
    "enterprise",
    "vector",
    "embedding",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "gpt-tokenizer": "^2.9.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "pgvector": "^0.2.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
